apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-presentation
data:
  body.html: |
    <div>
      Config Map also rocks!

      Kubernetes does the job for us. :D

      This is the only change
    </div>
